{
  "AzureAdB2C": {
    "Instance": "https://bwmeta.b2clogin.com/",
    "ClientId": "386cbaf1-1ebf-45b6-8bdd-6ab81e3568a2",
    "Domain": "bwmeta.onmicrosoft.com",
    "TenantId": "e5ba5d7f-2537-4675-a114-dfe3a2c6d754",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
